programa
{
	inteiro idade
	cadeia nome

	
	funcao inicio()
	{
		escreva("Olá, informe seu nome: ")
		leia (nome)
		escreva ("Favor, informe sua idade : " )
		leia (idade)

		se ( idade >=18 ) 
			escreva ( "Parabéns ", nome , " você tem " , idade , " anos, é considerado maior de idade na lesgistação brasileira. " )
		
		senao

			escreva ( nome , " você tem ",  idade , " anos, é considerado menor de idade na lesgistação brasileira. " ) 

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 452; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */