programa
{
	inteiro numeros[3]
	
	funcao inicio()
	{
		escreva("Informe o primeiro valor do vetor: " )
		leia( numeros[0])//indice zero 
		escreva("Informe o segundo valor do vetor: " )
		leia( numeros[1])//indíce primeiro 
		escreva("Informe o terceiro valor do vetor: " )
		leia( numeros[2])// indíce dois 
		//abaixo iria ocorre um erro de indice inválido
		//escreva("Informe o quarto valor de vetor: " )
		//leia( numeros[3]) 

		escreva("\n", numeros[0])
		escreva("\n", numeros[1])
		escreva("\n", numeros[2])
	}
]
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 436; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */