programa
{
	inteiro  senha 
	funcao inicio()
	{

		
		escreva("Informe senha do seu cartão:  ")
		leia (senha)

		se ( senha == 24680 )
		escreva ("Compra autorizada")

		senao

		escreva (" Compra recusada, senha incorreta " ) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */