programa
{
	inteiro vl1, vl2
	funcao inteiro somavalores(inteiro pValor1, inteiro pValor2 )
	{
		retorne pValor1 + pValor2
	}
	
	funcao inicio()
	{
		escreva("informe um valor inteiro: ")
		leia(vl1)
		escreva("Inforeme segundo valor inteiro: ")
		leia(vl2)
		escreva(somavalores(vl1, vl2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */