programa
{
	inteiro vl1 , cont = 1 
	funcao inicio()
	{
		escreva("Informe o valor da tabuada: ")
		leia (vl1)
		limpa ()
		escreva ("Tabuada de " , vl1 , "\n")
		enquanto ( cont <= 10 )
		     escreva ( vl1 , " X " , cont , " = " , ( vl1 * cont ), "|n"  )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */