programa
{
	inteiro a[4]
	inteiro b[4]
	inteiro r[4]
	
	funcao inicio()
	{
		escreva("Informe primeiro valor inteiro: ")
		leia(a[0])
		escreva("Informe segundo valor inteiro: ")
		leia(a[1])
		escreva("Informe tercerio valor inteiro: ")
		leia(a[3])


		escreva("Informe primeiro valor inteiro: ")
		leia(b[0])
		escreva("Informe segundo valor inteiro: ")
		leia(b[1])
		escreva("Informe tercerio valor inteiro: ")
		leia(b[3])



		r[0] = a[0]+b[0]
		r[1] = a[1]+b[1]
		r[2] = a[2]+b[2]
		r[3] = a[3]+b[3]


		escreva(" \nOs valores do vetor A são: " , "\n" , a[0] , "\n" , a[1] , "\n" , a[2] , "\n" , a[3]  )
		escreva(" \nOs valores do vetor B são: " , "\n" , b[0] ,"\n"  , b[1] , "\n" , b[2] , "\n" , b[3]  )
		escreva(" \nOs valores do vetor R são: " , "\n" , r[0] , "\n" , r[1] , "\n" , r[2] , "\n" , r[3]  )


		

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 734; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */