programa
{
	cadeia cidade[5]
	funcao inicio()
	{
		escreva("Informe primeiro nome de uma cidade: ")
		leia( cidade[0])
		escreva("Informe segundo nome de uma cidade: ")
		leia( cidade[1])
		escreva("Informe terceiro nome de uma cidade: ")
		leia( cidade[2])
		escreva("Informe quarto nome de uma cidade: ")
		leia( cidade[3])
		escreva("Informe quinto nome de uma cidade: ")
		leia( cidade[4])

		escreva("\n" ,cidade[0])
		escreva("\n" ,cidade[1])
		escreva("\n" ,cidade[2])
		escreva("\n" ,cidade[3])
		escreva("\n" ,cidade[4])


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 544; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */